// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GraphDrawer.ico"

IDR_GraphDrawerTYPE     ICON                    "res\\GraphDrawerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 33, 33
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_DRAW_DRAWOPTIONS
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "Draw &Options...",            ID_DRAW_DRAWOPTIONS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Draw Functions",              ID_VIEW_DRAWFUNCTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Contents\tF1",          ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About GraphDrawer...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GraphDrawer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "GraphDrawer, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2026 Mika Huttunen",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "GraphDrawer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GraphDrawer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GraphDrawer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GraphDrawer\n\nGraphDrawer\nGraphDrawer Files (*.gra)\n.gra\nGraphDrawer.Document\nGraphDrawer.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GraphDrawer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_DRAW_DRAWOPTIONS     "Open Function Draw Options"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_COORDSIZE  "Coordinate Axes Size"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRAWOPTIONSDIALOG DIALOGEX 0, 0, 257, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Coordinate Scaling",IDC_STATIC,7,192,243,92
    CONTROL         "Same unit on both axes",IDC_SCALE_EQUAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,204,110,10
    CONTROL         "Free scaling (x/y)",IDC_SCALE_FREE,"Button",BS_AUTORADIOBUTTON,14,218,90,10
    CONTROL         "Logarithmic scale",IDC_SCALE_LOG,"Button",BS_AUTORADIOBUTTON,14,232,90,10
    LTEXT           "X unit (cm):",IDC_STATIC,120,218,40,10
    EDITTEXT        IDC_SCALE_X_EDIT,165,216,40,12,ES_AUTOHSCROLL
    LTEXT           "Y unit (cm):",IDC_STATIC,120,232,40,10
    EDITTEXT        IDC_SCALE_Y_EDIT,165,230,40,12,ES_AUTOHSCROLL
    CONTROL         "Log X, Linear Y",IDC_LOG_X_ONLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,246,90,10
    CONTROL         "Linear X, Log Y",IDC_LOG_Y_ONLY,"Button",BS_AUTORADIOBUTTON,28,259,90,10
    CONTROL         "Log X, Log Y",IDC_LOG_XY,"Button",BS_AUTORADIOBUTTON,28,272,90,10
    DEFPUSHBUTTON   "OK",IDOK,7,290,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,65,290,50,14
    CONTROL         "Show Coordinate Axes",IDC_SHOWCOORDINATEAXESCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,89,10
    CONTROL         "Show Ticks",IDC_SHOWTICKSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,51,11
    LTEXT           "Ticks Interval",IDC_TICKSINTERVALSTATIC,101,31,44,11
    EDITTEXT        IDC_TICKSINTERVALEDIT,161,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show Ticks Label",IDC_SHOWTICKSLABELCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,69,10
    CONTROL         "",IDC_MFCCOLORBUTTONCOORD,"MfcColorButton",WS_TABSTOP,139,74,63,12
    LTEXT           "Choose Color for Coordinate Axes",IDC_COORDCOLORSTATIC,7,75,110,8
    LTEXT           "Choose Thickness for Coordinate Axes",IDC_COORDAXESTHICKNESSSTATIC,7,96,124,8
    COMBOBOX        IDC_PENWIDTHCOMBO,139,93,63,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Background Color",IDC_BACKGROUNDCOLORSTATIC,7,122,57,8
    CONTROL         "",IDC_BKGNDMFCCOLORBUTTON,"MfcColorButton",WS_TABSTOP,139,116,63,12
    GROUPBOX        "Coordinate Range",IDC_STATIC,7,136,243,52
    LTEXT           "X min:",IDC_STATIC,14,148,25,8
    EDITTEXT        IDC_XMIN_EDIT,42,146,35,12,ES_AUTOHSCROLL
    LTEXT           "X max:",IDC_STATIC,85,148,25,8
    EDITTEXT        IDC_XMAX_EDIT,113,146,35,12,ES_AUTOHSCROLL
    LTEXT           "Y min:",IDC_STATIC,14,163,25,8
    EDITTEXT        IDC_YMIN_EDIT,42,161,35,12,ES_AUTOHSCROLL
    LTEXT           "Y max:",IDC_STATIC,85,163,25,8
    EDITTEXT        IDC_YMAX_EDIT,113,161,35,12,ES_AUTOHSCROLL
END

IDD_DRAWFUNCTIONSDIALOG DIALOGEX 0, 0, 319, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw Functions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,354,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,354,50,14
    LTEXT           "y = ",IDC_YISSTATIC,7,15,14,8
    EDITTEXT        IDC_FUNCEDIT,23,11,196,17,ES_AUTOHSCROLL
    CONTROL         "Draw Custom Function",IDC_DRAWCUSTOMCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,100,10
    LTEXT           "x in [",IDC_STATIC,7,47,24,8
    EDITTEXT        IDC_RANGEEDIT_FROM,33,44,38,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,73,47,5,8
    EDITTEXT        IDC_RANGEEDIT_TO,80,44,38,12,ES_AUTOHSCROLL
    LTEXT           "]",IDC_STATIC,120,47,5,8
    CONTROL         "Draw Sine",IDC_DRAWSINECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,48,10
    CONTROL         "Draw Cosine",IDC_DRAWCOSINECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,56,10
    CONTROL         "Draw Tangent",IDC_DRAWTANCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,61,10
    CONTROL         "Draw Cotangent",IDC_DRAWCOTANCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,69,10
    CONTROL         "Draw Exponent",IDC_DRAWEXPCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,65,10
    CONTROL         "Draw Natural Logarithm",IDC_DRAWLNCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,121,91,10
    CONTROL         "Draw Arcus Sine",IDC_DRAWARCSINECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,68,10
    CONTROL         "Draw Arcus Cosine",IDC_DRAWARCCOSINECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,147,76,10
    CONTROL         "Draw Arcus Tangent",IDC_DRAWARCTANCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,160,81,10
    CONTROL         "Draw Arcus Cotangent",IDC_DRAWARCCOTANCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,173,89,10
    CONTROL         "Draw Hyperbolic Sine",IDC_DRAWHYPERBOLICSINECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,83,10
    CONTROL         "Draw Hyperbolic Cosine",IDC_DRAWHYPERBOLICCOSINECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,197,91,10
    CONTROL         "Draw Hyperbolic Tangent",IDC_DRAWHYPERBOLICTANGENTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,209,97,10
    CONTROL         "Draw Hyperbolic Cotangent",IDC_DRAWHYPERBOLICCOTANGENTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,104,10
    GROUPBOX        "User-Defined Curves",IDC_STATIC,7,246,305,95
    LISTBOX         IDC_CURVELIST,15,258,225,70,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_ADDCURVE_BUTTON,248,258,58,14
    PUSHBUTTON      "Remove",IDC_REMOVECURVE_BUTTON,248,276,58,14
END

IDD_ADDCURVEDIALOG DIALOGEX 0, 0, 371, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Curve"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    GROUPBOX        "Curve Type",IDC_STATIC,10,10,300,32
    CONTROL         "y = f(x)",IDC_CURVETYPE_YFX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,25,37,10
    CONTROL         "Parametric  x(t), y(t)",IDC_CURVETYPE_PARAM,"Button",BS_AUTORADIOBUTTON,71,25,73,10
    CONTROL         "Polar r = f(t)",IDC_CURVETYPE_POLAR,"Button",BS_AUTORADIOBUTTON,166,25,52,10
    CONTROL         "Implicit function",IDC_CURVETYPE_IMPLICIT,"Button",BS_AUTORADIOBUTTON,243,25,65,10
    LTEXT           "Label:",IDC_STATIC,10,48,30,8
    EDITTEXT        IDC_CURVE_LABEL_EDIT,50,46,250,12,ES_AUTOHSCROLL
    GROUPBOX        "y = f(x)",IDC_YFX_GROUP,10,62,300,38
    LTEXT           "y =",IDC_LABEL_YFX_Y,20,76,16,8
    EDITTEXT        IDC_CURVE_EXPR_YFX_EDIT,40,74,180,12,ES_AUTOHSCROLL
    LTEXT           "x in [",IDC_LABEL_YFX_XRANGE,230,76,24,8
    EDITTEXT        IDC_CURVE_RANGE_FROM,246,74,57,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_LABEL_YFX_COMMA,307,75,8,8
    EDITTEXT        IDC_CURVE_RANGE_TO,246,88,57,12,ES_AUTOHSCROLL
    LTEXT           "]",IDC_LABEL_YFX_RBRACE,304,91,8,8
    GROUPBOX        "Parametric",IDC_PARAM_GROUP,10,105,300,48
    LTEXT           "x(t) =",IDC_LABEL_PAR_XT,20,119,28,8
    EDITTEXT        IDC_CURVE_PARAM_X_EDIT,55,117,120,12,ES_AUTOHSCROLL
    LTEXT           "y(t) =",IDC_LABEL_PAR_YT,20,135,28,8
    EDITTEXT        IDC_CURVE_PARAM_Y_EDIT,55,133,120,12,ES_AUTOHSCROLL
    LTEXT           "t in [",IDC_LABEL_PAR_TRANGE,185,119,28,8
    EDITTEXT        IDC_CURVE_TRANGE_FROM,200,117,96,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_LABEL_PAR_COMMA,301,119,8,8
    EDITTEXT        IDC_CURVE_TRANGE_TO,200,135,96,12,ES_AUTOHSCROLL
    LTEXT           "]",IDC_LABEL_PAR_RBRACE,299,138,8,8
    GROUPBOX        "Polar r = f(t)",IDC_POLAR_GROUP,10,160,300,38
    LTEXT           "r =",IDC_LABEL_POLAR_R,20,174,16,8
    EDITTEXT        IDC_CURVE_EXPR_POLAR_EDIT,40,172,120,12,ES_AUTOHSCROLL
    LTEXT           "t in [",IDC_LABEL_POLAR_PHIRANGE,170,174,28,8
    EDITTEXT        IDC_POLAR_PHI_FROM,188,171,114,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_LABEL_POLAR_COMMA,301,174,8,8
    EDITTEXT        IDC_POLAR_PHI_TO,188,185,114,12,ES_AUTOHSCROLL
    LTEXT           "]",IDC_LABEL_POLAR_RBRACE,303,187,8,8
    GROUPBOX        "Implicit f(x, y) = 0",IDC_IMPLICIT_GROUP,10,205,300,48
    LTEXT           "f(x, y) =",IDC_LABEL_IMPLICIT_FXY,20,219,40,8
    EDITTEXT        IDC_CURVE_EXPR_IMPLICIT_EDIT,65,217,120,12,ES_AUTOHSCROLL
    LTEXT           "x =",IDC_LABEL_IMPLICIT_XRANGE,195,219,16,8
    EDITTEXT        IDC_IMPLICIT_X_FROM,215,217,37,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_LABEL_IMPLICIT_XCOMMA,252,220,8,8
    EDITTEXT        IDC_IMPLICIT_X_TO,260,218,42,12,ES_AUTOHSCROLL
    LTEXT           "y =",IDC_LABEL_IMPLICIT_YRANGE,195,235,16,8
    EDITTEXT        IDC_IMPLICIT_Y_FROM,215,233,37,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_LABEL_IMPLICIT_YCOMMA,253,238,8,8
    EDITTEXT        IDC_IMPLICIT_Y_TO,260,233,42,12,ES_AUTOHSCROLL
    LTEXT           "}",IDC_LABEL_IMPLICIT_RBRACE,304,236,8,8
    LTEXT           "Color:",IDC_STATIC,10,260,30,8
    CONTROL         "",IDC_CURVE_COLOR_BTN,"MfcColorButton",WS_TABSTOP,50,257,65,12
    DEFPUSHBUTTON   "OK",IDOK,170,290,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,290,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DRAWOPTIONSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DRAWFUNCTIONSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_ADDCURVEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADDCURVEDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DRAWOPTIONSDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\GraphDrawer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DRAWOPTIONSDIALOG DLGINIT
BEGIN
    IDC_MFCCOLORBUTTONCOORD, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BKGNDMFCCOLORBUTTON, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_ADDCURVEDIALOG DLGINIT
BEGIN
    IDC_CURVE_COLOR_BTN, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\GraphDrawer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

